src/v2_rishabhrkaushik.github.io/src/data/education.json (before)
{
  "Formal Education": [
    {
      "title": "Bachelors of Engineering",
      "majors": "Electronics Engineering",
      "university": "RCOEM, Nagpur"
    }
  ],
  "Certifications": [
  ],
  "Electronics": [
    {
  		"name": "Electronic Interfaces (EE40LX)",
  		"desc": "BerkeleyX, edx",
  		"endDate": "",
  		"link": "https://s3.amazonaws.com/verify.edx.org/downloads/e3ea6ca9b0c4472aa68849c91c6ab14c/Certificate.pdf"
  	},
    {
  		"name": "Embedded Systems - Shape the World (UT.6.03x)",
  		"desc": "UtAustinX, edx",
  		"endDate": "",
  		"link": "https://courses.edx.org/certificates/126c093ea33247bbbabe8a65158417a8"
  	}
  ],
  "Computer Science": [
    {
      "name": "Introduction to Linux (LFS101x.2)",
      "desc": "LinuxFoundationX, edx",
      "endDate": "",
      "link": "https://s3.amazonaws.com/verify.edx.org/downloads/29c1cd3cf5964459950c80d7cac86e65/Certificate.pdf"
    }
  ],
  "Soft Skills and Humanities": [
    {
      "name": "Introduction to Project Management (Project101x)",
      "desc": "AdelaideX, edx",
      "endDate": "",
      "link": "https://courses.edx.org/certificates/b240835a7c054d888d9bf652a878d492"
    },
    {
      "name": "Startup India",
      "desc": "Govt. of India, Upgrad",
      "endDate": "",
      "link": "https://www.credential.net/2yigf4tj"
    }
  ]
}

src/v2_rishabhrkaushik.github.io/src/data/education.json (after)
{
  "Formal Education": [
    {
      "title": "Bachelors of Engineering",
      "majors": "Electronics Engineering",
      "university": "RCOEM, Nagpur"
    }
  ],
  "Certifications": [
  ],
  "Electronics": [
    {
  		"name": "Electronic Interfaces (EE40LX)",
  		"desc": "BerkeleyX, edx",
  		"endDate": "",
  		"link": "https://s3.amazonaws.com/verify.edx.org/downloads/e3ea6ca9b0c4472aa68849c91c6ab14c/Certificate.pdf"
  	},
    {
  		"name": "Embedded Systems - Shape the World (UT.6.03x)",
  		"desc": "UtAustinX, edx",
  		"endDate": "",
  		"link": "https://courses.edx.org/certificates/126c093ea33247bbbabe8a65158417a8"
  	}
  ],
  "Computer Science": [
    {
      "name": "Introduction to Linux (LFS101x.2)",
      "desc": "LinuxFoundationX, edx",
      "endDate": "",
      "link": "https://s3.amazonaws.com/verify.edx.org/downloads/29c1cd3cf5964459950c80d7cac86e65/Certificate.pdf"
    }
  ],
  "Soft Skills and Humanities": [
    {
      "name": "Introduction to Project Management (Project101x)",
      "desc": "AdelaideX, edx",
      "endDate": "",
      "link": "https://courses.edx.org/certificates/b240835a7c054d888d9bf652a878d492"
    },
    {
      "name": "Startup India",
      "desc": "Govt. of India, Upgrad",
      "endDate": "",
      "link": "https://www.credential.net/2yigf4tj"
    },
    {
      "name": "The Science of Religion",
      "desc": "UBCx - ReligionX, Upgrad",
      "endDate": "",
      "link": ""
    }
  ]
}

src/v2_rishabhrkaushik.github.io/src/data/education.json (diff)
@@ -42,6 +42,12 @@
       "desc": "Govt. of India, Upgrad",
       "endDate": "",
       "link": "https://www.credential.net/2yigf4tj"
+    },
+    {
+      "name": "The Science of Religion",
+      "desc": "UBCx - ReligionX, Upgrad",
+      "endDate": "",
+      "link": ""
     }
   ]
 }
