src/v2_rishabhrkaushik.github.io/src/data/programmingSkills.json (before)
[
	{
		"name": "Python",
		"level": "80",
		"details": "Self learnt. Used to do image processing, scripting and task automation and few other projects"
	},
	{
		"name": "Linux",
		"level": "75",
		"details": "Self learnt. Love it. Regular user of Ubuntu and like trying other distros as well."
	},
	{
		"name": "Javascript",
		"level": "75",
		"details": "Self learnt. Used in several projects like Smarthomes project and few web dev project."
	},
	{
		"name": "Linux Shell",
		"level": "70",
		"details": "Self learnt. Daily used."
	},
	{
		"name": "Node.js",
		"level": "70",
		"details": "Self learnt. Used in Smarthomes project and other web development projects."
	},
	{
		"name": "C",
		"level": "70",
		"details": "Learnt in college as well as online course."
	},
	{
		"name": "Web Development",
		"level": "65",
		"details": "Self learnt. Languages used were Javascript, HTML, CSS, Node.js, PHP, Python etc"
	},
	{
		"name": "ReactJS",
		"level": "60",
		"details": "Self learnt. This website is mostly developed in ReactJS"
	},
	{
		"name": "LabView",
		"level": "50",
		"details": "Worked as part of work at L&T Technology Services. Worked on developing several modules of ATE"
	}
]

src/v2_rishabhrkaushik.github.io/src/data/programmingSkills.json (after)
[
	{
		"name": "Python",
		"level": "80",
		"details": "Self learnt. Used to do image processing, scripting and task automation and few other projects"
	},
	{
		"name": "Linux",
		"level": "75",
		"details": "Self learnt. Love it. Regular user of Ubuntu and like trying other distros as well."
	},
	{
		"name": "Javascript",
		"level": "75",
		"details": "Self learnt. Used in several projects like Smarthomes project and few web dev project."
	},
	{
		"name": "Linux Shell",
		"level": "70",
		"details": "Self learnt. Daily used."
	},
	{
		"name": "Node.js",
		"level": "70",
		"details": "Self learnt. Used in Smarthomes project and other web development projects."
	},
	{
		"name": "C",
		"level": "70",
		"details": "Learnt in college as well as online course."
	},
	{
		"name": "Web Development",
		"level": "65",
		"details": "Self learnt. Languages used were Javascript, HTML, CSS, Node.js, PHP, Python etc"
	},
	{
		"name": "MongoDB",
		"level": "65",
		"details": "Self learnt. Used in multiple projects."
	},
	{
		"name": "ReactJS",
		"level": "60",
		"details": "Self learnt. This website is mostly developed in ReactJS"
	},
	{
		"name": "LabView",
		"level": "50",
		"details": "Worked as part of work at L&T Technology Services. Worked on developing several modules of ATE"
	}
]

src/v2_rishabhrkaushik.github.io/src/data/programmingSkills.json (diff)
@@ -35,6 +35,11 @@
 		"details": "Self learnt. Languages used were Javascript, HTML, CSS, Node.js, PHP, Python etc"
 	},
 	{
+		"name": "MongoDB",
+		"level": "65",
+		"details": "Self learnt. Used in multiple projects."
+	},
+	{
 		"name": "ReactJS",
 		"level": "60",
 		"details": "Self learnt. This website is mostly developed in ReactJS"
