rishabhrkaushik WIP/src/data/certifications.json (before)
{
  "Formal Education": [
    {
      "title": "Bachelors of Engineering",
      "majors": "Electronics Engineering",
      "university": "RCOEM, Nagpur",
      "link": ""
    }
  ],
  "Certifications": [
  ],
  "Electronics": [
    {
  		"title": "Electronic Interfaces (EE40LX)",
  		"issued by": "BerkeleyX, edx",
  		"endDate": "",
      "status": "Certified",
  		"link": "https://s3.amazonaws.com/verify.edx.org/downloads/e3ea6ca9b0c4472aa68849c91c6ab14c/Certificate.pdf"
  	},
    {
  		"title": "Embedded Systems - Shape the World (UT.6.03x)",
  		"issued by": "UtAustinX, edx",
  		"endDate": "",
      "status": "Certified",
  		"link": "https://courses.edx.org/certificates/126c093ea33247bbbabe8a65158417a8"
  	}
  ],
  "Computer Science": [
    {
      "title": "Introduction to Linux (LFS101x.2)",
      "issued by": "LinuxFoundationX, edx",
      "endDate": "",
      "status": "Certified",
      "link": "https://s3.amazonaws.com/verify.edx.org/downloads/29c1cd3cf5964459950c80d7cac86e65/Certificate.pdf"
    }
  ],
  "Soft Skills and Humanities": [
    {
      "title": "Introduction to Project Management (Project101x)",
      "issued by": "AdelaideX, edx",
      "endDate": "",
      "status": "Certified",
      "link": "https://courses.edx.org/certificates/b240835a7c054d888d9bf652a878d492"
    },
    {
      "title": "Startup India",
      "issued by": "Govt. of India, Upgrad",
      "endDate": "",
      "status": "Certified",
      "link": "https://www.credential.net/2yigf4tj"
    },
    {
      "title": "The Science of Religion",
      "issued by": "UBCx - ReligionX, edx",
      "endDate": "",
      "status": "Non Certified",
      "link": ""
    }
  ]
}

rishabhrkaushik WIP/src/data/certifications.json (after)
{
  "Formal Education": [
    {
      "title": "Bachelors of Engineering",
      "majors": "Electronics Engineering",
      "university": "RCOEM, Nagpur",
      "link": ""
    }
  ],
  "Certifications": [
  ],
  "Electronics": [
    {
  		"title": "Electronic Interfaces (EE40LX)",
  		"issued by": "BerkeleyX, edx",
  		"endDate": "",
      "status": "Certified",
  		"link": "https://s3.amazonaws.com/verify.edx.org/downloads/e3ea6ca9b0c4472aa68849c91c6ab14c/Certificate.pdf"
  	},
    {
  		"title": "Embedded Systems - Shape the World (UT.6.03x)",
  		"issued by": "UtAustinX, edx",
  		"endDate": "",
      "status": "Certified",
  		"link": "https://courses.edx.org/certificates/126c093ea33247bbbabe8a65158417a8"
  	}
  ],
  "Computer Science": [
    {
      "title": "Introduction to Linux (LFS101x.2)",
      "issued by": "LinuxFoundationX, edx",
      "endDate": "",
      "status": "Certified",
      "link": "https://s3.amazonaws.com/verify.edx.org/downloads/29c1cd3cf5964459950c80d7cac86e65/Certificate.pdf"
    }
  ],
  "Soft Skills and Humanities": [
    {
      "title": "Introduction to Project Management (Project101x)",
      "issued by": "AdelaideX, edx",
      "endDate": "",
      "status": "Certified",
      "link": "https://courses.edx.org/certificates/b240835a7c054d888d9bf652a878d492"
    },
    {
      "title": "Startup India",
      "issued by": "Govt. of India, Upgrad",
      "endDate": "",
      "status": "Certified",
      "link": "https://www.credential.net/2yigf4tj"
    },
    {
      "title": "Project Management Essential Training",
      "issued by": "Udemy",
      "endDate": "",
      "status": "Certified",
      "link": "https://www.udemy.com/certificate/UC-RK96GDB0/"
    },
    {
      "title": "The Science of Religion",
      "issued by": "UBCx - ReligionX, edx",
      "endDate": "",
      "status": "Non Certified",
      "link": ""
    }
  ]
}

rishabhrkaushik WIP/src/data/certifications.json (diff)
@@ -50,6 +50,13 @@
       "link": "https://www.credential.net/2yigf4tj"
     },
     {
+      "title": "Project Management Essential Training",
+      "issued by": "Udemy",
+      "endDate": "",
+      "status": "Certified",
+      "link": "https://www.udemy.com/certificate/UC-RK96GDB0/"
+    },
+    {
       "title": "The Science of Religion",
       "issued by": "UBCx - ReligionX, edx",
       "endDate": "",
